# Application

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: updatelib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cankao.htm  help.htm
app/src/main/java/com/decard/healthcard/: WSRead.java
app/src/main/java/com/example/mtreader/: MainActivity.java  Mi32Api.java
app/src/main/java/com/greendao/dao/: DaoMaster.java  DaoSession.java  MeasureDataBeanDao.java  PatientBeanDao.java  UserBeanDao.java
app/src/main/java/com/konsung/activity/: AddPatientActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  MyApplication.java  PatientDownloadActivity.java  PatientListActivity.java  QuickCheckModifyActivity.java  RegisterActivity.java  ReportDetailActivity.java  ReportListActivity.java  SystemActivity.java  TeleEcgActivity.java  UpdateProgressActivity.java
app/src/main/java/com/konsung/anotation/: ViewMapping.java
app/src/main/java/com/konsung/bean/: AddrCityBean.java  AddrDistrictBean.java  AddrProvinceBean.java  AppMeasureBean.java  AppPersonDto.java  AppVersionDto.java  BloodReferenceBean.java  CSVAnnotation.java  CheckData.java  EcgCacheBean.java  EcgDiagnoseBean.java  InfoType.java  InitChartBean.java  LineChatBean.java  MeasureDataBean.java  MeasureEcgBean.java  MoveLinearLayout.java  PageStore.java  PatientBasicInfoBean.java  PatientBean.java  PersonDownloadResponse.java  PersonResult.java  PopPatient.java  QueryCommand.java  QueryCondition.java  QueryData.java  QueryItem.java  QuickBean.java  QuickTagBean.java  ReferenceValueBean.java  RefreshBean.java  RemoteEcgResponseBean.java  ServerBaseDto.java  TaioHeacheckData.java  Time_paramBean.java  UserBean.java  VideoInfo.java
app/src/main/java/com/konsung/data/: ProviderReader.java
app/src/main/java/com/konsung/defineview/: BaseEcgView.java  BloodHbgChart.java  BrokenLineTable.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ChangeableLinearLayout.java  CircleImageView.java  CreateNewRecordDialog.java  CustomToast.java  CustomVideoView.java  CustomView.java  DevicesPopupWindow.java  DistrictPopupWindow.java  DragerViewLayout.java  EcgProbeGuideView.java  EcgReportDrawable.java  EcgReportPopupWindow.java  EcgSettingDialog.java  EcgViewFor12.java  EditDialog.java  EditTextPopWindow.java  HorizontalProgressBarWithNumber.java  ImageTextButton.java  ImportantUpdateDialog.java  IpPopupWindow.java  LineTable.java  ListPopupWindow.java  MyProgress.java  NibpChart.java  (+28 more)
app/src/main/java/upgrade/parameter/: ParameterGlobal.java
app/src/main/res/color/: ip_et_text.xml  page_btn_color.xml  patient_query_selector.xml  text_seletor.xml
app/src/main/res/drawable/: background_with_shadow.xml  bg_above.xml  bg_above_high.xml  bg_all.xml  bg_blue_page_first.xml  bg_btn_blue.xml  bg_btn_next.xml  bg_dark_black_btn.xml  bg_dash_line.xml  bg_edit_oval.xml  bg_et_container.xml  bg_local_video_nor.xml  bg_local_video_sel.xml  bg_net_video_sel.xml  bg_patient_list_btn.xml  bg_report_item_select.xml  bg_setting_btn.xml  bg_video_play_selector.xml  btn_doctor_exit.xml  btn_first.xml  btn_last.xml  btn_next.xml  btn_query_selector.xml  btn_selector_blue.xml  check_enable_selector.xml  close_report_selector.xml  delete_selector.xml  downlaod_checkbox_selector.xml  ecg_apply_selector.xml  ecg_apply_text_selector.xml  edit_bold.xml  edit_bold_top_right.xml  edit_text_selector.xml  edittext_frame.xml  edittext_normal.xml  exit_seletor.xml  ip_rect_et.xml  ks_bg.xml  listview_selected.xml  param_normal_shape.xml  (+17 more)
app/src/main/res/drawable-hdpi/: bg_patient_item2.xml  input_first.xml  input_second.xml
app/src/main/res/drawable-mdpi/: cancel_upload_bg.xml  user_add_tv_bg.xml
app/src/main/res/drawable-xhdpi/: health_manage_background.xml  idcard_head_icon_bg.xml  main_click_bg.xml  measure_check_background.xml
app/src/main/res/drawable-xxhdpi/: disreboot_btn_bg.xml  ks_btn_bg_empty.xml  remote_ecg_background.xml  select_after_dinner.xml  username_drop_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_measure.xml  adpter_measuredata.xml  confirm_pop.xml  current_measure_result.xml  defineview_edit_layout.xml  dialog_ecg_setting.xml  dialog_edit.xml  dialog_important_update.xml  dialog_progress.xml  dialog_progress_data.xml  dialog_refresh.xml  dialog_start_measure_ir_temp.xml  dialog_start_measure_spo2.xml  dialog_start_measure_temp.xml  dialog_statistical_data.xml  flat_list_item.xml  fragment_about.xml  fragment_add_patient.xml  fragment_app.xml  fragment_bene_trinity.xml  fragment_blood_fat.xml  fragment_blood_red.xml  fragment_bloodglu.xml  fragment_bloodglu_test.xml  fragment_bloodhgb.xml  fragment_bloodwbc.xml  fragment_bussiness.xml  fragment_children.xml  fragment_configure2.xml  fragment_ecg5.xml  fragment_ecg_guide.xml  fragment_elderly_estimate.xml  fragment_elderly_medicine.xml  fragment_elderly_medicine_fragment_2.xml  fragment_elderly_medicine_fragment_3.xml  fragment_elderly_medicine_fragment_4.xml  fragment_get_all_patient.xml  fragment_get_health_report.xml  fragment_get_measure_data_by_patient.xml  (+78 more)
app/src/main/res/layout-land/: dialog_upload_all_progress_data.xml  include_measure_template_other.xml  layout_nibp_tutorial.xml  quick_check_spo_layout.xml  quick_check_sugar_bhd_layout.xml  quick_check_td_layout.xml  quick_check_temp_layout.xml  quick_check_urine_11_layout.xml  quick_check_urine_14_layout.xml  quick_check_xuezhi_layout.xml  remote_ecg_layout_page_container.xml
app/src/main/res/menu/: menu_launcher.xml  menu_register.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+221 files in other folders)
