<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_width"
    android:layout_height="@dimen/item_height"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    >
    <RelativeLayout
        android:id="@+id/rl_bo_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_above">
        <TextView
            android:id="@+id/bo_unmeasure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/count"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:text="血氧未测量"/>
        <LinearLayout
            android:id="@+id/ll_bo_first_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:id="@+id/bo_state_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bo_normal"
                android:textSize="@dimen/value_state"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_color" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_bo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/result_show"
                    android:textColor="@color/white_color"
                    android:layout_marginLeft="50dp"
                    />
                <TextView
                    android:id="@+id/bo_value_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="@dimen/unit"
                    android:textColor="@color/white_color"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_bo"
                    />

                <TextView
                    android:id="@+id/tv_pr_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"
                    android:textSize="@dimen/unit"
                    android:textColor="@color/white_color"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/tv_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/count"
                    android:textColor="@color/white_color"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_pr_unit"
                    />
                <TextView
                    android:id="@+id/bo_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脉率"
                    android:textSize="@dimen/unit"
                    android:textColor="@color/white_color"
                    android:layout_toLeftOf="@+id/tv_pr_unit"
                    android:layout_marginRight="10dp"
                    />
                </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bo_second_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_count"
                android:textColor="@color/white_color"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/count"
                />
            <com.konsung.floatbuttons.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:donut_finished_stroke_width="5dp"
                custom:donut_inner_bottom_text_color="@color/quick_measure_text_color_1"
                custom:donut_inner_bottom_text_size="10dp"
                custom:donut_progress="15"
                custom:donut_max="15"
                custom:donut_unfinished_stroke_width="3dp"
                custom:donut_finished_color="@color/white_color"
                />
            </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_below"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
        android:id="@+id/bp_sys_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/p_xueyang"
        android:textSize="@dimen/unit"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@color/range_value_color"
        />
        <TextView
            android:id="@+id/bp_sys_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/unit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_sys_1"
            />
        <TextView
            android:id="@+id/bp_sys_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94"
            android:textSize="@dimen/unit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_sys_1"
            android:layout_below="@+id/bp_sys_max"
            />

        <TextView
            android:id="@+id/bp_dia_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/p_mainv"
            android:textSize="@dimen/unit"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_sys_min"
            />
        <TextView
            android:id="@+id/bp_dia_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/unit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_dia_1"
            />
        <TextView
            android:id="@+id/bp_dia_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="@dimen/unit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_dia_1"
            android:layout_below="@+id/bp_dia_max"
            />

        <TextView
            android:id="@+id/btn_measure_bo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/qc_measure"
            android:textSize="@dimen/btn"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="@color/normal_color"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layout_toLeftOf="@+id/btn_measure_bo"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
