<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="right|center_vertical">

    <Button
        android:id="@+id/remote_btn_first"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_first"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/remote_btn_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_previous"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/remote_tv_number"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edittext_normal"
        android:gravity="center"/>

    <Button
        android:id="@+id/remote_btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_next"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/remote_btn_last"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_last"
        android:paddingRight="10dp"/>
   <TextView
       android:gravity="center_vertical"
       android:layout_marginLeft="10dp"
       android:textSize="18sp"
       android:id="@+id/tv_page"
       android:layout_width="118dp"
       android:layout_height="40dp"
       android:visibility="gone"
       />
</LinearLayout>