<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40px"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/dropview_edit"
        android:layout_width="100px"
        android:layout_height="40px"
        android:focusable="true"
        android:textColor="#333333"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:enabled="false"
        android:textSize="@dimen/px18"
        android:paddingLeft="@dimen/px3"
        android:background="@drawable/rounded_rectangle_width"
        android:height="40dip" />

    <ImageView
        android:id="@+id/dropview_image"
        android:layout_width="39px"
        android:layout_height="39px"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:layout_gravity="center_vertical"
        android:src="@drawable/combobox_login_sel"
        android:scaleType="fitXY"/>

</LinearLayout>
