<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grass_konsung">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:text="xxx"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.konsung.defineview.HorizontalProgressBarWithNumber
        android:id="@+id/my_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="5dp"
        android:progress="0"
        zhy:progress_text_color="#006699"
        zhy:progress_unreached_color="#66CCFF" />

</LinearLayout>