<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/name" />
            <TextView
                android:id="@+id/name"
                style="@style/FormTextView"
                android:textColor="#0099CC"/>
            <TextView
                style="@style/FormTextView"
                android:text="@string/holergasiaInfoNumber"/>
            <TextView
                android:id="@+id/holergasiaInfoNumber"
                style="@style/FormTextView"
                android:textColor="#0099CC"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/guardianName" />
            <EditText
                android:id="@+id/guardianName"
                style="@style/FormEditText"/>
            <TextView
                style="@style/FormTextView"
                android:text="@string/patientRelationName"/>
            <EditText
                android:id="@+id/patientRelationName"
                style="@style/FormEditText"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/guardianAdd" />
            <EditText
                android:id="@+id/guardianAdd"
                style="@style/FormEditText"/>
            <TextView
                style="@style/FormTextView"
                android:text="@string/guardianTel"/>
            <EditText
                android:id="@+id/guardianTel"
                style="@style/FormEditText"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/neighName" />
            <EditText
                android:id="@+id/neighName"
                style="@style/FormEditText" />
            <TextView
                style="@style/FormTextView"
                android:text="@string/neighTel"/>
            <EditText
                android:id="@+id/neighTel"
                style="@style/FormEditText" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/joinManagerCode"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_span="3">
                <RadioGroup
                    android:id="@+id/joinManagerCode"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/joinManagerCode_1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/joinManagerCode_1"
                        android:tag="1"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <RadioButton
                        android:id="@+id/joinManagerCode_2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/joinManagerCode_2"
                        android:tag="2"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        style="@style/FormTextView"
                        android:text="@string/signatory"/>
                    <EditText
                        android:id="@+id/signatory"
                        style="@style/FormEditText"
                        android:layout_width="200dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        style="@style/FormTextView"
                        android:text="@string/signTime" />
                    <com.konsung.defineview.ButtonFlat
                        android:id="@+id/signTime"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/txt_color"
                        android:text="@string/patient_birthday_btn" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/firstAttackDate" />
            <com.konsung.defineview.ButtonFlat
                android:layout_span="3"
                android:id="@+id/firstAttackDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/txt_color"
                android:gravity="left"
                android:layout_marginLeft="50dp"
                android:text="@string/patient_birthday_btn" />

        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/historyMasterSymptomCode"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_span="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <!--1 幻觉 2 交流困难 3 猜疑 4 喜怒无常  5 行为怪异  6 兴奋话多 7 伤人毁物 8 悲观厌世  9 无故外走 10 自语自笑  11 孤僻懒散 12 其他-->
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_1"
                        android:tag="1"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_2"
                        android:tag="2"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_3"
                        android:tag="3"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_4"
                        android:tag="4"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_5"
                        android:tag="5"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <!--1 幻觉 2 交流困难 3 猜疑 4 喜怒无常  5 行为怪异  6 兴奋话多 7 伤人毁物 8 悲观厌世  9 无故外走 10 自语自笑  11 孤僻懒散 12 其他-->
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_6"
                        android:tag="6"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_7"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_7"
                        android:tag="7"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_8"
                        android:tag="8"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_9"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_9"
                        android:tag="9"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_10"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_10"
                        android:tag="10"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_11"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_11"
                        android:tag="11"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <CheckBox
                        android:id="@+id/historyMasterSymptomCode_12"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/historyMasterSymptomCode_12"
                        android:tag="12"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                    <EditText
                        android:id="@+id/historyMasterSymptomName"
                        style="@style/FormEditText"
                        android:layout_width="fill_parent"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:layout_height="fill_parent"
                android:text="@string/jwzlqk"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_span="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/FormTextView"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="20dp"
                        android:text="@string/historyOutCure"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup
                            android:id="@+id/historyOutCure"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/historyOutCure_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/historyOutCure_1"
                                android:tag="1"
                                android:textSize="13sp"/>
                            <RadioButton
                                android:id="@+id/historyOutCure_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/historyOutCure_2"
                                android:tag="2"
                                android:textSize="13sp"/>
                            <RadioButton
                                android:id="@+id/historyOutCure_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/historyOutCure_3"
                                android:tag="3"
                                android:textSize="13sp"/>
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/FormTextView"
                                android:layout_width="wrap_content"
                                android:text="@string/historyoutFiAntiCureDate"/>
                            <com.konsung.defineview.ButtonFlat
                                android:id="@+id/historyoutFiAntiCureDate"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/txt_color"
                                android:text="@string/patient_birthday_btn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/FormTextView"
                        android:text="@string/inhp"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:text="@string/holergasiadept"/>
                    <EditText
                        android:id="@+id/historyInCureTimes"
                        style="@style/FormEditText"
                        android:layout_width="60dp"
                        android:inputType="number"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="40dp"
                        android:text="@string/times"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/diagnosis_situation" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_span="3">
                <TextView
                    style="@style/FormTextView"
                    android:text="@string/diagnosis"
                    android:layout_width="wrap_content"/>
                <EditText
                    android:id="@+id/currentDiagnosisName"
                    style="@style/FormEditText" />
                <TextView
                    style="@style/FormTextView"
                    android:layout_width="wrap_content"
                    android:text="@string/diagnoseho"/>
                <EditText
                    android:id="@+id/currentDiagnoseHosName"
                    style="@style/FormEditText" />
                <TextView
                    style="@style/FormTextView"
                    android:layout_width="wrap_content"
                    android:text="@string/diagnoseDate"/>
                <com.konsung.defineview.ButtonFlat
                    android:id="@+id/currentDiagnoseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/txt_color"
                    android:text="@string/patient_birthday_btn" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/recentlyCureEffect" />
            <RadioGroup
                android:id="@+id/recentlyCureEffect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_span="3">
                <RadioButton
                    android:id="@+id/recentlyCureEffect_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/recentlyCureEffect_1"
                    android:tag="1"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/recentlyCureEffect_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/recentlyCureEffect_2"
                    android:tag="2"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/recentlyCureEffect_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/recentlyCureEffect_3"
                    android:tag="3"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/recentlyCureEffect_4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/recentlyCureEffect_4"
                    android:tag="4"
                    android:textSize="13sp"/>

            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/socialImpact"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_span="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mildTrouble"/>
                    <EditText
                        android:id="@+id/mildTroubleTime"
                        android:inputType="number"
                       style="@style/FormEditText"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble"/>
                    <EditText
                        android:id="@+id/troubleTime"
                        android:inputType="number"
                        style="@style/FormEditText"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肇祸"/>
                    <EditText
                        android:id="@+id/disasterTime"
                        android:inputType="number"
                        style="@style/FormEditText"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autolesion"/>
                    <EditText
                        android:id="@+id/autolesionTime"
                        android:inputType="number"
                        style="@style/FormEditText"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suicide"/>
                    <EditText
                        android:id="@+id/suicideTime"
                        android:inputType="number"
                        style="@style/FormEditText"/>
                    <TextView
                        style="@style/FormTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/closeLock"
                android:layout_height="fill_parent" />
            <RadioGroup
                android:id="@+id/closeLockCode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_span="3">
                <RadioButton
                    android:id="@+id/closeLockCode_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/closeLockCode_1"
                    android:tag="1"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/closeLockCode_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/closeLockCode_2"
                    android:tag="2"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/closeLockCode_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/closeLockCode_3"
                    android:tag="3"
                    android:textSize="13sp"/>
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/economicConditions"
                android:layout_height="fill_parent" />
            <RadioGroup
                android:id="@+id/economicConditionsCode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_span="3">
                <RadioButton
                    android:id="@+id/economicConditionsCode_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/economicConditionsCode_1"
                    android:tag="1"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/economicConditionsCode_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/economicConditionsCode_2"
                    android:tag="2"
                    android:textSize="13sp"/>
                <RadioButton
                    android:id="@+id/economicConditionsCode_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/economicConditionsCode_3"
                    android:tag="3"
                    android:textSize="13sp"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/collegeDoctorSuggest"
                android:layout_height="fill_parent" />
            <EditText
                android:layout_span="3"
                android:id="@+id/collegeDoctorSuggest"
                style="@style/FormEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="left|top"
                android:background="@drawable/edit_bold"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/FormTextView"
                android:text="@string/reportDate"
                android:layout_height="fill_parent" />
            <com.konsung.defineview.ButtonFlat
                android:id="@+id/reportDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/txt_color"
                android:gravity="left"
                android:layout_marginLeft="50dp"
                android:text="@string/patient_birthday_btn" />
            <TextView
                style="@style/FormTextView"
                android:text="@string/dutyDoctorName"/>
            <EditText
                android:id="@+id/dutyDoctorName"
                style="@style/FormEditText"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_marginTop="20dp"
                android:gravity="right">

                <com.konsung.defineview.ImageTextButton
                    android:id="@+id/save_btn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="保    存"
                    materialdesign:text_size="22" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>
