<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.konsung.fragment.BussinessFragment">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="38dp"-->
        <!--&gt;-->
            <!--&lt;!&ndash;健康测量&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/image_btn_health_check"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="@dimen/bg_height"-->
                <!--android:background="@drawable/measure_check_background"-->
                <!--android:gravity="bottom|center_horizontal"-->
                <!--android:paddingBottom="50dp"-->
                <!--android:text="@string/image_description_health_check"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginTop="180dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->

            <!--&lt;!&ndash;历史回顾&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/image_btn_history_review"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="@dimen/bg_height"-->
                <!--android:background="@drawable/history_background"-->
                <!--android:gravity="bottom|center_horizontal"-->
                <!--android:paddingBottom="50dp"-->
                <!--android:text="@string/measure_story"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginLeft="170dp"-->
                <!--android:layout_marginTop="90dp"-->
                <!--/>-->
            <!--&lt;!&ndash;健康档案&ndash;&gt;-->
            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/image_btn_public_administration"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/business3"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:text="@string/image_description_public_administration"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="45sp" />-->
            <!--&lt;!&ndash;健康管理&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/image_btn_public_health"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="@dimen/bg_height"-->
                <!--android:background="@drawable/health_manage_background"-->
                <!--android:contentDescription=""-->
                <!--android:gravity="bottom|center_horizontal"-->
                <!--android:paddingBottom="50dp"-->
                <!--android:text="@string/public_health"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginTop="180dp"-->
                <!--android:layout_marginLeft="330dp"-->
                <!--/>-->

        <!--&lt;!&ndash; 远程心电&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/remote_ecg"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="@dimen/bg_height"-->
            <!--android:background="@drawable/remote_ecg_background"-->
            <!--android:contentDescription=""-->
            <!--android:gravity="bottom|center_horizontal"-->
            <!--android:paddingBottom="50dp"-->
            <!--android:text="@string/remote_ecg"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginTop="90dp"-->
            <!--android:layout_marginLeft="490dp"-->
            <!--/>-->
            <!--&lt;!&ndash;系统设置&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/image_btn_setting"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="@dimen/bg_height"-->
                <!--android:background="@drawable/system_setting_background"-->
                <!--android:contentDescription=""-->
                <!--android:gravity="bottom|center_horizontal"-->
                <!--android:paddingBottom="50dp"-->
                <!--android:text="@string/image_description_setting"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginLeft="650dp"-->
                <!--android:layout_marginTop="180dp"-->
                <!--/>-->
    <!--</RelativeLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_wifi"
                android:src="@drawable/wifi_selector"
                android:layout_marginLeft="880dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--健康测量-->
                <TextView
                    android:id="@+id/image_btn_health_check"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/bg_height"
                    android:background="@drawable/measure_check_background"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="50dp"
                    android:text="@string/image_description_health_check"
                    android:textColor="#666666"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="200dp">
                </View>
                <!--历史回顾-->
                <TextView
                    android:id="@+id/image_btn_history_review"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/bg_height"
                    android:background="@drawable/history_background"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="50dp"
                    android:text="@string/measure_story"
                    android:textColor="#666666"
                    android:textSize="20sp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="200dp">
                </View>
                <!--健康档案-->
                <TextView
                    android:visibility="gone"
                    android:id="@+id/image_btn_public_administration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/business3"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/image_description_public_administration"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/image_btn_public_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/health_manage_background"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/image_description_public_administration"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp" />
                <!--远程心电-->
                <TextView
                    android:id="@+id/remote_ecg"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/bg_height"
                    android:background="@drawable/remote_ecg_background"
                    android:contentDescription=""
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="50dp"
                    android:text="@string/remote_ecg"
                    android:textColor="#666666"
                    android:textSize="20sp" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="200dp">
                </View>
                <!--系统设置-->
                <TextView
                    android:id="@+id/image_btn_setting"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/bg_height"
                    android:background="@drawable/system_setting_background"
                    android:contentDescription=""
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="50dp"
                    android:text="@string/image_description_setting"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
