<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--总胆固醇-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/lipids_chol"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_chol_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_chol_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_chol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mesu_text"
                android:layout_marginStart="10dp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/mesu_text"
                android:text="@string/health_unit_mol"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/iv_chol_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>

        <!--甘油三酯-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/lipids_trig"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_trig_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_trig_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_trig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/mesu_text"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mesu_text"
                android:layout_gravity="center_vertical"
                android:text="@string/health_unit_mol"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/iv_trig_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>

        <!--高密度脂蛋白-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/lipids_hdl"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_hdl_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_hdl_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/mesu_text"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/mesu_text"
                android:text="@string/health_unit_mol"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/iv_hdl_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>

        <!--低密度脂蛋白-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/lipids_ldl"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_ldl_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_ldl_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ldl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/mesu_text"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/mesu_text"
                android:text="@string/health_unit_mol"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/iv_ldl_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/content_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_sys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_dia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>
