<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/FormTextView"
                        android:text="序号"
                        android:background="@drawable/edit_bold"
                        android:layout_width="60dp"/>
                    <TextView
                        style="@style/FormTextView"
                        android:text="发现时间"
                        android:layout_width="@dimen/table_width"
                        android:background="@drawable/edit_bold_left"/>
                    <TextView
                        style="@style/FormTextView"
                        android:text="信息类别"
                        android:layout_width="@dimen/table_width"
                        android:background="@drawable/edit_bold_left"/>
                    <TextView
                        style="@style/FormTextView"
                        android:text="报告时间"
                        android:layout_width="@dimen/table_width"
                        android:background="@drawable/edit_bold_left"/>
                    <TextView
                        style="@style/FormTextView"
                        android:text="报告人"
                        android:layout_width="@dimen/table_width"
                        android:background="@drawable/edit_bold_left"/>
                </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/info_list"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                </ListView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.konsung.defineview.ImageTextButton
                android:id="@+id/add"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="新   增"
                materialdesign:text_size="18" />
        </LinearLayout>
</LinearLayout>
