<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialDesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.konsung.fragment.AppFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">
        <!--这里加载列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <ListView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:listSelector="#00000000"
            ></ListView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/app_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--加载插件app-->
    </FrameLayout>
</LinearLayout>
