<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="500dp"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0099CC"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="选择居民"
            android:textColor="@color/dark_dark"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="630dp"
            android:src="@drawable/btn_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#99FFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_pop_pat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"></ListView>
    </LinearLayout>
</LinearLayout>
