<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="47dp"
                    android:textSize="16sp"
                    android:layout_marginTop="7dp"
                    android:text="@string/detail_name" />
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="16sp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="20dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/evaluation_date" />

                <com.konsung.defineview.ButtonFlat
                    android:id="@+id/evaluation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/txt_color"
                    android:text="@string/patient_birthday_btn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/evaluation_title"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/meal"/>

                <EditText
                    android:maxLength="2"
                    android:id="@+id/meal_result"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/meal_0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/meal_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/meal_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/meal_3"/>
        </LinearLayout>


       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/wash"/>

                <EditText
                    android:id="@+id/wash_result"
                    android:layout_width="60dp"
                    android:maxLength="2"
                    android:layout_height="40dp"
                    android:inputType="number"/>
            </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="60dp"
               android:textSize="14sp"
               android:text="@string/wash_0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="60dp"
               android:textSize="14sp"
               android:text="@string/wash_1"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="60dp"
               android:textSize="14sp"
               android:text="@string/wash_2"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="60dp"
               android:textSize="14sp"
               android:text="@string/wash_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/wear"/>

                <EditText
                    android:maxLength="2"
                    android:id="@+id/wear_result"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/wear_0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/wear_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/wear_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/wear_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/toilet"/>

                <EditText
                    android:maxLength="2"
                    android:id="@+id/toilet_result"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/toilet_0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/toilet_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/toilet_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:text="@string/toilet_3"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/activity"/>

                <EditText
                    android:maxLength="2"
                    android:id="@+id/activity_result"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:textSize="14sp"
                    android:text="@string/activity_0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:textSize="14sp"
                    android:text="@string/activity_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:textSize="14sp"
                    android:text="@string/activity_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:textSize="14sp"
                    android:text="@string/activity_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总评分:"/>

            <EditText
                android:id="@+id/total_result"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#4DB133"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.konsung.defineview.ImageTextButton
                android:id="@+id/save_btn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="保   存"
                materialdesign:text_size="18" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
