<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/quick_margin_right"
                android:background="@drawable/bg_round_rect_qc2"
                android:orientation="vertical">

    <TextView
        android:id="@+id/blood_presure"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/quick_margin_left"
        android:gravity="center"
        android:text="@string/qc_bp"
        android:textColor="@color/quick_measure_text_color_1"
        android:textSize="15sp"
        />

    <!--<TextView-->
        <!--android:id="@+id/xiudai"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_toRightOf="@+id/blood_presure"-->
        <!--android:textSize="17sp"-->
        <!--android:textColor="@color/quicl_measure_text_color_2"-->
        <!--android:text="袖带压: 120"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/ll_cuff"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/blood_presure"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/quicl_measure_text_color_2"
            android:text="@string/cuff_pressure"/>

        <TextView
            android:id="@+id/tv_cuff"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textColor="@color/quicl_measure_text_color_2"
            android:textSize="17sp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textColor="@color/quick_measure_text_color_1"
            android:textSize="35sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_devide"
            android:textColor="@color/quick_measure_text_color_1"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/tv_spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textColor="@color/quick_measure_text_color_1"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:text="@string/qc_bp_aver"
            android:textColor="@color/quick_measure_text_color_1"
            android:textSize="35sp"
            />

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_cuff"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="#666"-->
                <!--android:text="@string/cuff_pressure"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_cuff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/default_value"-->
                <!--android:textColor="#333"-->
                <!--android:textSize="20sp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <ImageView
            android:id="@+id/iv_xd_icon"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/alarm_high"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/health_unit_mmhg"
        android:textColor="@color/quick_measure_text_color_1"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/quick_margin_left"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/quicl_measure_text_color_4"
            android:text="@string/bp_sys_range"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/quicl_measure_text_color_4"
            android:text="@string/qc_dps_range"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/quicl_measure_text_color_4"
            android:text="@string/qc_aver_range"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_measure_bp"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="@string/qc_measure"
        android:background="@drawable/qc_dark_blue_selector"
        />

</RelativeLayout>