<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/item_width"
              android:layout_height="@dimen/item_height"
              android:orientation="vertical"
              android:background="@drawable/bg_white"
    >

    <RelativeLayout
        android:id="@+id/rl_xhdb_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_above">

        <TextView
            android:id="@+id/blood_red_unmeasure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/blood_red_unmeasure"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/count_modify"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/ll_xhdb_first_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/xhdb_state_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_red_normal"
                android:textSize="@dimen/value_state"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_hgb_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/result_show"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/bo_value_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_unit_mol"
                    android:textSize="@dimen/unit_modify"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_hgb_value"
                    />

                <TextView
                    android:id="@+id/bo_pr_value_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="@dimen/unit"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/tv_htc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/count"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/bo_pr_value_unit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红细胞压积值"
                    android:textSize="@dimen/unit"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/bo_pr_value_unit"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_below"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/bp_sys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hemoglobin"
            android:textSize="@dimen/unit_modify"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/range_value_color"
            />
        <TextView
            android:id="@+id/hgb_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.0"
            android:textSize="@dimen/unit_modify"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_sys"
            />
        <TextView
            android:id="@+id/hgb_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.0"
            android:textSize="@dimen/unit_modify"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/range_value_color"
            android:layout_toRightOf="@+id/bp_sys"
            android:layout_below="@+id/hgb_high"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/red_blood"
            android:textSize="@dimen/unit_modify"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="@color/range_value_color"
            android:layout_toLeftOf="@+id/htc_high"
            />
        <TextView
            android:id="@+id/htc_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="@dimen/unit_modify"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/range_value_color"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/htc_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="@dimen/unit_modify"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/range_value_color"
            android:layout_below="@+id/htc_high"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
